<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header h3{
    background-color:   #7749F8;
    color: aliceblue;
    font-size: 24px;
    height: 100%;
    padding: 30px;
  
  
  }
  .header .login{
      display: flex;
      float: right;
      
     
    
    
     position: absolute;
              top: 19px;
              right: 20%;
              background-color:#7749F8; 
              color: #fff;
              padding:10 px 20px ;
              border: none;
              /* border-radius: 1px; */
              cursor: pointer;
              text-decoration: none;
            
             font-size: 20px;
             margin-top: 35px;
  
  }
  .navbar h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:whitesmoke;
}
.blogs h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    </style>
</head>
<body>
    <div class="header">
        <h3>PERSONAL BLOGGING APP</h3>
        <button class="login">Logout</button>
    </div>
    <div class="navbar">
        <h1>Good Morning Readers!</h1>
       
    </div>
    <div class="blogs">
        <h1>All Blogs</h1>
    </div>
    <div clas="musk">
        <img src="./cardSubtitle.png">
    </div>
    <div clas="second">
        <img src="./cardSubtitle (1).png">
    </div>
    <div class="third">
        <img src="./cardSubtitle (2).png">
    </div>
    
</body>
</html>